@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  background-color: #8DA053;
  font-family: "Roboto", Arial, sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

a {
  text-decoration: none;
}

#content {
  max-width: 960px;
  margin: 0 auto;
}

.main {
  background-color: white;
  padding: 20px;
  border-radius: 30px 30px 30px 30px;
  padding: 1em;
}

h2 {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 32px;
  background-color: #FFBE00;
  padding: 10px;
  border-radius: 10px 10px 10px 10px;
}

h3 {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 60px;
  background-color: white;
  padding: 10px;
  border-radius: 100px 100px 100px 100px;
  text-align: center;
}

.navbar img {
  display: inline-block;
  max-width: 120px;
  border-radius: 20px 20px 20px 20px;
  padding: 0.5em;
  border: 1px solid #ff9f1c;
  background-color: white;
  margin-right: 10px;
}

.banner-box img {
  width: 100%;
  border-radius: 30px 30px 30px 30px;
  margin-bottom: 10px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5em;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  align-items: center;
}
nav a {
  color: #667F73;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 1.5em;
  text-decoration: none;
}

nav a:hover {
  color: #ff9f1c;
  background-color: #f6f7e8;
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
  align-items: center;
}

.home-photo-0 {
  border-radius: 50px 50px 50px 50px;
  grid-row: 3 / 4;
  grid-column: 1 / 6;
  width: 100%;
  border-radius: 50px 50px 50px 50px;
}

.home-headline-1 {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  text-align: center;
}
.home-paragraph-1 {
  grid-column: 3 / 6;
  grid-row: 2 / 3;
  margin-top: 10px;
  margin-left: 5px;
}

.home-paragraph-1second{
  grid-column: 1 / 6;
  grid-row: 3 / 4;
  margin-bottom: -10;
}

.home-photo-1 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  border-radius: 40px 40px 40px 40px;
  max-width: 100%;
  margin-right: 10px;
  max-width: 100%;
}

.home-paragragh-2 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  margin-top: -10px;
}

.home-paragragh-2second{
  grid-column: 1 / 6;
  grid-row: 5 / 6;
}

.home-photo-2 {
  grid-column: 3 / 6;
  grid-row: 4 / 6;
  border-radius: 40px 40px 40px 40px;
  max-width: 100%;
  margin-top: -10px;
}
.home-photo-3 {
  grid-column: 1 / 6;
  grid-row: 7 / 8;
  border-radius: 40px 40px 40px 40px;
  width: 100%;
}
.home-heading-3 {
  grid-column: 1 / 6;
  grid-row: 6 / 7;
  text-align: center;
}
.home-paragraph-3X {
  grid-column: 1 / 6;
  grid-row: 10 / 11;
  margin-top: -60px;
}

#feedback {
  grid-column: 1 / 2;
  grid-row: 10 / 11;
  margin-top: -10px;
  padding-right: 10px;
}

.footer {
  display: grid;
  margin-top: 5px;
}
.social {
  grid-column: 3 / 4;
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px;
  padding-left: 10px;
}

.social img {
  border-radius: 10px 10px 10px 10px;
  max-width: 60px;
}

.copyrighy{
  text-align: left;
}

.home-photo-0s {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  border-radius: 40px 40px 40px 40px;
  max-width: 100%;
}
.home-headline-0s {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  padding: 140px 0;
  text-align: center;
}
.home-headline-1s {
  grid-column: 1 / 6;
  grid-row: 2 / 3;
  text-align: center;
}

.home-paragraph-1s {
  grid-column: 1 / 6;
  grid-row: 4 / 5;
  margin-left: 10px;
  margin: -10px 10px 0px 10px;
}
.home-headline-2s {
  grid-column: 1 / 6;
  grid-row: 5 / 6;
  text-align: center;
}
.home-photo-1s {
  grid-row: 7 / 8;
  grid-column: 1 / 4;
  max-width: 100%;
  border-radius: 50px 50px 50px 50px;
}
.home-paragragh-2s {
  grid-column: 4 / 6;
  grid-row: 7 / 8;
  margin: -10px 10px 0px 10px;
}

.home-photo-0w {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  border-radius: 40px 40px 40px 40px;
  max-width: 100%;
}
.home-headline-0w {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  padding: 140px 0;
  text-align: center;
}
.home-headline-1w {
  grid-column: 1 / 6;
  grid-row: 2 / 3;
  text-align: center;
}
.home-paragraph-1w {
  grid-column: 1 / 6;
  grid-row: 3 / 4;
  margin-top: -10px;
}
.home-photo-1w {
  grid-column: 1 / 6;
  width: 80%;
  grid-row: 4/5;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.home-paragraph-2w {
  grid-column: 1/6;
  grid-row: 5/6;
}

.home-headline-2w {
  grid-column: 1/6;
  grid-row: 6/7;
  text-align: center;
}
.home-photo-2w {
  grid-column: 1/3;
  grid-row: 7/8;
  width: 100%;
  border-radius: 40px 40px 40px 40px;
}
.home-paragragh-3w {
  grid-column: 3/6;
  grid-row: 7/8;
  margin-top: 5px;
  margin-left: 10px;
}

form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
  background-color: #FFBE00;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

.button {
  padding-left: 90px;
}

.button {
  margin-left: 0.5em;
}

.button1 {
  background-color: #FFBE00;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  font-size: medium;
}

.button1:hover {
  background-color: #f6f7e8;
}

@media screen and (max-width: 550px) {
  /* beginning of media query */

  .home-grid,
  footer,
  form {
    display: block;
  }
  form {
    margin-left: -12px;
    width: 300px;
  }
}

.bg-green{
  background-color: #8DA053;
}